<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer>
        </script>
    </head>
    <body>
        <button id="btn">☰</button>
        <nav id="nav">
            <ul>
            <li><a href="#">NewYear</a></li>
            <li><a href="#">Holi</a></li>
            <li><a href="#">Dussehra</a></li>
            <li><a href="#">Diwali</a></li>
        </ul>
        </nav>    

    </body>
</html>